info face="Hobo Std" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0 outline=2
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Arial_Numbers_32_0.tga"
chars count=82
char id=32   x=204   y=190   width=9     height=38    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=146   y=190   width=12    height=38    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=122   y=190   width=12    height=38    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=168   y=38    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=36   x=214   y=76    width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=37   x=128   y=0     width=23    height=38    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=38   x=0     y=0     width=28    height=38    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=43   x=232   y=76    width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=44   x=110   y=190   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=45   x=98    y=190   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=134   y=190   width=12    height=38    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=234   y=114   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=48   x=0     y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=85    y=190   width=13    height=38    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=50   x=36    y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=54    y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=0     y=76    width=20    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=72    y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=90    y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=126   y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=196   y=76    width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=144   y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=58   x=170   y=190   width=12    height=38    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=59   x=59    y=190   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=198   y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=63   x=240   y=0     width=16    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=64   x=54    y=0     width=25    height=38    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=84    y=38    width=21    height=38    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=66   x=20    y=76    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=40    y=76    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=68   x=0     y=38    width=21    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=139   y=76    width=19    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=120   y=76    width=19    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=228   y=38    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=72   x=126   y=38    width=21    height=38    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=73   x=158   y=190   width=12    height=38    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=220   y=152   width=15    height=38    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=75   x=80    y=76    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=18    y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=79    y=0     width=25    height=38    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=78   x=147   y=38    width=21    height=38    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=79   x=196   y=0     width=22    height=38    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=80   x=60    y=76    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=81   x=174   y=0     width=22    height=38    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=82   x=188   y=38    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=105   y=38    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=84   x=218   y=0     width=22    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=85   x=63    y=38    width=21    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=42    y=38    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=87   x=28    y=0     width=26    height=38    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=88   x=21    y=38    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=89   x=208   y=38    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=90   x=158   y=76    width=19    height=38    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=95   x=100   y=76    width=20    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=97   x=51    y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=98   x=102   y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=99   x=136   y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=100  x=153   y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=187   y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=102  x=0     y=190   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=108   y=114   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=104  x=0     y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=105  x=182   y=190   width=11    height=38    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=72    y=190   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=17    y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=193   y=190   width=11    height=38    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=104   y=0     width=24    height=38    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=110  x=34    y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=111  x=177   y=76    width=19    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=112  x=68    y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=113  x=85    y=152   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=114  x=235   y=152   width=15    height=38    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=162   y=114   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=116  x=45    y=190   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=119   y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=118  x=180   y=114   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=119  x=151   y=0     width=23    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=120  x=170   y=152   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=121  x=216   y=114   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=122  x=204   y=152   width=16    height=38    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=123  x=15    y=190   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=30    y=190   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
kernings count=72
kerning first=121 second=46  amount=-2  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=121 amount=1   
kerning first=82  second=84  amount=1   
kerning first=87  second=114 amount=1   
kerning first=82  second=87  amount=1   
kerning first=87  second=105 amount=1   
kerning first=82  second=121 amount=1   
kerning first=87  second=97  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=58  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=87  second=45  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=121 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=86  second=114 amount=1   
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=59  amount=1   
kerning first=86  second=58  amount=2   
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=2   
kerning first=86  second=44  amount=-1  
