<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Initiative Tracker\Initiative Tracker\Initiative Tracker\Assets\Game\Scripts\Character.cs">
    <Files>
      <File FileName="..\..\..\Initiative Tracker\Initiative Tracker\Initiative Tracker\Assets\Game\Scripts\Character.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>