<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CupMagic\CupGameManager.cs">
    <Files>
      <File FileName="Assets\CupMagic\CupMovementManager.cs" Line="18" Column="11" />
      <File FileName="Assets\CupMagic\CupData.cs" Line="19" Column="3" />
      <File FileName="Assets\CupMagic\CupGameManager.cs" Line="37" Column="20" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIItem.cs" Line="246" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CupMagic" expanded="True">
              <Node name="CupGameManager.cs" selected="True" />
            </Node>
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2dUI" expanded="True">
                <Node name="Code" expanded="True">
                  <Node name="Core" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\CupMagic\CupMovementManager.cs" line="40" />
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\CupMagic\CupMovementManager.cs" line="27" />
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\CupMagic\CupMovementManager.cs" line="31" />
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\CupMagic\CupMovementManager.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>