<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityProject\BikerBlaze - U5\Assets\Scripts\Leaderboards\FacebookManager.cs">
    <Files>
      <File FileName="..\..\UnityProject\BikerBlaze - U5\Assets\Scripts\Leaderboards\FacebookManager.cs" Line="404" Column="5" />
      <File FileName="..\..\UnityProject\BikerBlaze - U5\Assets\Scripts\UI\UIDistanceTravelled.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>