<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\Other\CameraOrtho.cs">
    <Files>
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\FacebookPostprocess.cs" Line="1" Column="1" />
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\android\FacebookAndroidUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Other\CameraOrtho.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>