<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HiddenObjGame\Game2\FindTigerGameManager.cs">
    <Files>
      <File FileName="Assets\HiddenObjGame\Game2\FindTigerGameManager.cs" Line="113" Column="3" />
      <File FileName="Assets\HiddenObjGame\Game2\FindTigerClicked.cs" Line="147" Column="11" />
      <File FileName="Assets\HiddenObjGame\HideTigers.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="58" Column="27" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="645" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>