<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\PassiveScripts\SlotCollider.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="119" Column="31" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotSpin.cs" Line="53" Column="3" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotCollider.cs" Line="37" Column="6" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\AudioManager.cs" Line="44" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PassiveScripts" expanded="True">
                  <Node name="SlotCollider.cs" selected="True" />
                </Node>
                <Node name="Slots" expanded="True" />
              </Node>
            </Node>
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>