<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="54" Column="32" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotCollider.cs" Line="36" Column="9" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="237" Column="52" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="223" Column="11" />
      <File FileName="Assets\Synergy88\Scripts\Managers\AudioManager.cs" Line="40" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>