<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CupMagic\CupData.cs">
    <Files>
      <File FileName="Assets\CupMagic\CupMovementManager.cs" Line="17" Column="38" />
      <File FileName="Assets\Synergy88\Scripts\Other\WinEffectManager.cs" Line="29" Column="3" />
      <File FileName="Assets\CupMagic\CupData.cs" Line="10" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CupMagic" expanded="True">
              <Node name="CupData.cs" selected="True" />
            </Node>
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Other" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>