<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\Slots\SlotManager.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="106" Column="3" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="51" Column="78" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotTriggerClicks.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>