<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="573" Column="40" />
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\LoginBonusScript\RouletteControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\RouletteBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteHandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\BarFrenzyRouletteScript\BFRouletteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotTriggerClicks.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\LoginBonusScript\RedeemWindowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\MainMenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\RewardsAndWallet\WalletItemObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Other\CloseQR.cs" Line="16" Column="3" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIDragItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="261" Column="6" />
      <File FileName="Assets\Synergy88\Scripts\Other\WinEffectManager.cs" Line="50" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True">
                  <Node name="PlayerDataManager.cs" selected="True" />
                </Node>
                <Node name="Other" expanded="True" />
                <Node name="SlotMachine" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>