<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\x_TestFolder\Scripts\Customers\CustomerScript.cs">
    <Files>
      <File FileName="Assets\x_TestFolder\Scripts\Slots\SlotDetection.cs" Line="128" Column="32" />
      <File FileName="Assets\x_TestFolder\Scripts\Customers\CustomerManager.cs" Line="63" Column="35" />
      <File FileName="Assets\x_TestFolder\Scripts\Customers\CustomerScript.cs" Line="112" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>