<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\Other\SceneTransitionManager.cs">
    <Files>
      <File FileName="Assets\CupMagic\CupMovementManager.cs" Line="17" Column="38" />
      <File FileName="Assets\Synergy88\Scripts\Other\WinEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CupMagic\CupData.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Other\SceneTransitionManager.cs" Line="24" Column="39" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\GameMenuScene.cs" Line="53" Column="27" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\AnimatedScene.cs" Line="28" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CupMagic" expanded="True" />
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Other" expanded="True">
                  <Node name="SceneTransitionManager.cs" selected="True" />
                </Node>
                <Node name="SceneScripts" expanded="True" />
                <Node name="SlotMachine" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>