<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteManager.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteManager.cs" Line="50" Column="10" />
      <File FileName="Assets\Synergy88\Scripts\LoginBonusScript\RouletteControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\RouletteBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteHandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\BarFrenzyRouletteScript\BFRouletteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="89" Column="24" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotTriggerClicks.cs" Line="8" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PassiveScripts" expanded="True" />
                <Node name="Slots" expanded="True" />
              </Node>
            </Node>
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="RouletteBonusGame" expanded="True">
                  <Node name="BonusRouletteManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>