<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\Other\MiniGameResoScale.cs" Line="7" Column="23" />
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\FacebookPostprocess.cs" Line="1" Column="1" />
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\android\FacebookAndroidUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Other\CameraOrtho.cs" Line="23" Column="3" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs" Line="93" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\IAPWindow.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>