<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\Other\TriggerClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\MainMenuScene.cs" Line="39" Column="60" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\IAPWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\AudioManager.cs" Line="101" Column="2" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs" Line="42" Column="2" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\GameMenuScene.cs" Line="56" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>