<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs">
    <Files>
      <File FileName="Assets\HiddenObjGame\Game2\FindTigerGameManager.cs" Line="124" Column="42" />
      <File FileName="Assets\HiddenObjGame\Game2\FindTigerClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\HiddenObjGame\HideTigers.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="133" Column="71" />
      <File FileName="Assets\HiddenObjGame\Game1\HiddenObjectGameManager.cs" Line="98" Column="69" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\GameMenuScene.cs" Line="44" Column="48" />
      <File FileName="Assets\Synergy88\Scripts\Other\TriggerClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="77" Column="60" />
      <File FileName="Assets\HiddenObjGame\SpriteChanger.cs" Line="38" Column="51" />
      <File FileName="Assets\Synergy88\Scripts\Signals\SignalManager.cs" Line="90" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>