<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="39" Column="84" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="281" Column="28" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="60" Column="42" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="36" Column="26" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="180" Column="5" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\Itemscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotSpin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>