<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="39" Column="46" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="324" Column="27" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="63" Column="33" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="203" Column="2" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="181" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>