<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\WhackAMole\WhackAMoleManager.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="567" Column="24" />
      <File FileName="Assets\CupMagic\CupGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CupMagic\CupMovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CupMagic\CupData.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Other\MinigameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\JourneyScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\LogInScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\WhackAMole\WhackAMoleManager.cs" Line="56" Column="4" />
      <File FileName="Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteHandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\WhackAMole\MonkeyManagerScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WhackAMole" expanded="True">
                  <Node name="WhackAMoleManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\Synergy88\Scripts\RouletteBonusGame\BonusRouletteManager.cs" line="27" />
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\Synergy88\Scripts\WhackAMole\WhackAMoleManager.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>