<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="236" Column="69" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="269" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Customers" expanded="True">
                  <Node name="CustomerManager.cs" selected="True" />
                </Node>
                <Node name="Slots" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>