<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs">
    <Files>
      <File FileName="..\..\UnityProject\BikerBlaze - U5\Assets\Scripts\Leaderboards\FacebookManager.cs" Line="1" Column="1" />
      <File FileName="..\..\UnityProject\BikerBlaze - U5\Assets\Scripts\UI\UIDistanceTravelled.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="317" Column="3" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\GameDataManager.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" line="323" />
      <Breakpoint file="C:\Users\dhenz.zerrudo\Documents\Unity Root\Play2Win\Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" line="340" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>