<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="153" Column="58" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="131" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>