<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\Other\MiniGameResoScale.cs" Line="25" Column="9" />
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\FacebookPostprocess.cs" Line="1" Column="1" />
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\android\FacebookAndroidUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Other\CameraOrtho.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\IAPWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\MainMenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\GameMenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\JourneyScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\WhackAMole\WhackAMoleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="81" Column="4" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="21" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Other\WinEffectManager.cs" Line="49" Column="29" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="261" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>