<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="530" Column="2" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Patterns\PatternManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotItemDetectorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SlotMachine" expanded="True">
                  <Node name="SlotMachineScene.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>