<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\BarFrenzyRouletteScript\BFRouletteManager.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\WhackAMole\WhackAMoleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\BarFrenzyRouletteScript\BarFrenzyRoulette.cs" Line="46" Column="29" />
      <File FileName="Assets\Synergy88\Scripts\BarFrenzyRouletteScript\BFRouletteManager.cs" Line="74" Column="79" />
      <File FileName="Assets\Synergy88\Scripts\SlotMachine\SlotMachineScene.cs" Line="6" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\AudioManager.cs" Line="55" Column="2" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotCollider.cs" Line="27" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PassiveScripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BarFrenzyRouletteScript" expanded="True">
                  <Node name="BFRouletteManager.cs" selected="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="SlotMachine" expanded="True" />
                <Node name="WhackAMole" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>