<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs">
    <Files>
      <File FileName="Assets\Synergy88\Scripts\Managers\AudioManager.cs" Line="122" Column="47" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="70" Column="35" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs" Line="111" Column="87" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="416" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Slots" expanded="True" />
              </Node>
            </Node>
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="SceneScripts" expanded="True">
                  <Node name="PlayerProfileUI.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>