<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\android\FacebookAndroidUtil.cs">
    <Files>
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\FacebookPostprocess.cs" Line="59" Column="48" />
      <File FileName="..\..\slaptitans\Unity Root\Slap Titans\Assets\FacebookSDK\SDK\Editor\android\FacebookAndroidUtil.cs" Line="40" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>