<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="57" Column="23" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="249" Column="35" />
      <File FileName="Assets\Game2Folder\Scripts\PassiveScripts\SlotTriggerClicks.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>