<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Synergy88\Scripts\Managers\AudioManager.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="44" Column="12" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Game2Folder\Scripts\GameManager_ReelChef.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\AudioManager.cs" Line="142" Column="40" />
      <File FileName="Assets\Synergy88\Scripts\SceneScripts\PlayerProfileUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Synergy88\Scripts\Managers\SettingsManager.cs" Line="81" Column="38" />
      <File FileName="Assets\Synergy88\Scripts\Managers\PlayerDataManager.cs" Line="251" Column="58" />
      <File FileName="Assets\Synergy88\Scripts\Signals\SignalManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Synergy88" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True">
                  <Node name="AudioManager.cs" selected="True" />
                </Node>
                <Node name="SceneScripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>