<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs">
    <Files>
      <File FileName="Assets\Game2Folder\Scripts\Customers\CustomerManager.cs" Line="46" Column="26" />
      <File FileName="Assets\Game2Folder\Scripts\Slots\SlotDetection.cs" Line="211" Column="39" />
      <File FileName="Assets\Game2Folder\Scripts\AnimationManager_ReelChef.cs" Line="14" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game2Folder" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Customers" expanded="True" />
                <Node name="Slots" expanded="True">
                  <Node name="SlotDetection.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>