info face="Arial Rounded MT Bold" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=128 base=105 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Arial_Numbers_128_0.tga"
chars count=13
char id=32   x=492   y=0     width=19    height=17    xoffset=-9    yoffset=119   xadvance=28    page=0  chnl=15
char id=44   x=455   y=0     width=36    height=48    xoffset=0     yoffset=82    xadvance=35    page=0  chnl=15
char id=46   x=281   y=98    width=33    height=32    xoffset=1     yoffset=82    xadvance=35    page=0  chnl=15
char id=48   x=307   y=0     width=73    height=97    xoffset=-4    yoffset=17    xadvance=66    page=0  chnl=15
char id=49   x=0     y=98    width=57    height=97    xoffset=-2    yoffset=17    xadvance=66    page=0  chnl=15
char id=50   x=58    y=98    width=74    height=96    xoffset=-3    yoffset=17    xadvance=66    page=0  chnl=15
char id=51   x=381   y=0     width=73    height=97    xoffset=-3    yoffset=17    xadvance=66    page=0  chnl=15
char id=52   x=0     y=0     width=80    height=97    xoffset=-7    yoffset=17    xadvance=66    page=0  chnl=15
char id=53   x=133   y=98    width=74    height=96    xoffset=-3    yoffset=18    xadvance=66    page=0  chnl=15
char id=54   x=81    y=0     width=75    height=97    xoffset=-4    yoffset=17    xadvance=66    page=0  chnl=15
char id=55   x=208   y=98    width=72    height=96    xoffset=0     yoffset=18    xadvance=66    page=0  chnl=15
char id=56   x=157   y=0     width=74    height=97    xoffset=-4    yoffset=17    xadvance=66    page=0  chnl=15
char id=57   x=232   y=0     width=74    height=97    xoffset=-5    yoffset=17    xadvance=66    page=0  chnl=15
