info face="Poetsen One" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PoetsenOne_20_0.tga"
chars count=191
char id=32   x=249   y=52    width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=50    y=125   width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=224   y=134   width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=210   y=56    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=144   y=20    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=132   y=57    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=180   y=57    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=242   y=133   width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=224   y=20    width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=235   y=20    width=10    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=133   y=134   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=87    y=135   width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=235   y=133   width=6     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=82    y=147   width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=93    y=146   width=6     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=9     y=126   width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=60    y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=247   y=104   width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=125   y=89    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=88    y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=138   y=89    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=130   y=105   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=42    y=90    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=143   y=105   width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=78    y=105   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=65    y=105   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=182   y=134   width=7     height=9     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=71    y=121   width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=110   y=134   width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=121   y=134   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=99    y=134   width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=52    y=106   width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=98    y=57    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=15    y=77    width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=13    y=110   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=70    y=89    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=56    y=89    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=155   y=105   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=179   y=105   width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=14    y=94    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=0     y=94    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=42    y=125   width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=191   y=105   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=242   y=72    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=215   y=105   width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=63    y=57    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=0     y=78    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=240   y=56    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=98    y=89    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=61    y=20    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=144   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=203   y=105   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=242   y=88    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=158   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=74    y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=25    y=58    width=19    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=30    y=74    width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=214   y=72    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=228   y=72    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=202   y=20    width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=34    y=126   width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=213   y=20    width=10    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=213   y=134   width=10    height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=38    y=155   width=10    height=4     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=9     y=155   width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=148   y=121   width=13    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=104   y=105   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=0     y=142   width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=102   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=24    y=142   width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=229   y=88    width=12    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=0     y=110   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=190   y=89    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=18    y=126   width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=180   y=20    width=10    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=177   y=89    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=26    y=126   width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=112   y=121   width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=229   y=120   width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=190   y=121   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=200   y=73    width=13    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=203   y=89    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=242   y=120   width=11    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=12    y=142   width=11    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=237   y=104   width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=203   y=121   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=176   y=121   width=13    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=94    y=121   width=17    height=12    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=162   y=121   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=216   y=88    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=216   y=121   width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=118   y=20    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=246   y=20    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=168   y=20    width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=17    y=155   width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=249   y=48    width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=0     y=126   width=8     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=13    y=60    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=84    y=89    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=79    y=121   width=14    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=225   y=56    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=0     y=42    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=236   y=39    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=60    y=152   width=10    height=4     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=81    y=57    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=144   y=134   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=47    y=141   width=13    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=200   y=134   width=12    height=7     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=49    y=152   width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=115   y=57    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=71    y=148   width=10    height=4     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=190   y=134   width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=58    y=122   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=173   y=134   width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=164   y=134   width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=0     y=155   width=8     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=164   y=89    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=117   y=105   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=249   y=133   width=6     height=4     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=30    y=155   width=7     height=5     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=249   y=39    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=154   y=134   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=61    y=137   width=13    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=195   y=57    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=45    y=73    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=164   y=57    width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=112   y=89    width=12    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=28    y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=43    y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=118   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=133   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=46    y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=148   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=45    y=57    width=17    height=15    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=90    y=20    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=243   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=231   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=219   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=156   y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=22    y=20    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=11    y=22    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=0     y=22    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=191   y=20    width=10    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=148   y=57    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=13    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=103   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=88    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=73    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=58    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=31    y=20    width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=75    y=136   width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=8     y=42    width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=177   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=163   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=205   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=76    y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=191   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=172   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=186   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=23    y=40    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=51    y=39    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=37    y=39    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=222   y=39    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=116   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=130   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=130   y=121   width=17    height=12    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=167   y=105   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=156   y=39    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=143   y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=168   y=39    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=151   y=89    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=199   y=39    width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=190   y=39    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=180   y=39    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=226   y=104   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=28    y=93    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=208   y=39    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=130   y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=117   y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=65    y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=0     y=61    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=26    y=110   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=36    y=142   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=39    y=109   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=104   y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=91    y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=78    y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=91    y=105   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=104   y=20    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=131   y=20    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
