info face="Poetsen One" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PoetsenOne_20_0.tga"
chars count=80
char id=32   x=249   y=55    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=227   y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=74    y=19    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=55    y=0     width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=55    y=22    width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=0     y=0     width=11    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=13    y=0     width=11    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=122   y=72    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=85    y=73    width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=135   y=70    width=6     height=10    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=143   y=70    width=11    height=6     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=156   y=70    width=6     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=97    y=55    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=212   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=108   y=55    width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=192   y=37    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=207   y=37    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=222   y=37    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=237   y=37    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=65    y=40    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=177   y=37    width=13    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=161   y=37    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=145   y=37    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=99    y=73    width=7     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=119   y=55    width=7     height=15    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=108   y=73    width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=197   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=33    y=41    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=49    y=41    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=178   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=195   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=30    y=59    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=58    y=59    width=12    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=229   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=0     y=42    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=246   y=19    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=44    y=59    width=12    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=129   y=37    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=72    y=58    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=33    y=23    width=20    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=110   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=92    y=19    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=113   y=37    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=38    y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=17    y=41    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=0     y=60    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=81    y=37    width=14    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=97    y=37    width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=127   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=10    y=23    width=21    height=16    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=144   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=161   y=19    width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=15    y=60    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=247   y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=219   y=55    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=134   y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=44    y=77    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=118   y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=234   y=55    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=212   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=86    y=0     width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=70    y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=237   y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=26    y=0     width=10    height=21    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=182   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=0     y=23    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=128   y=55    width=20    height=13    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=171   y=55    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=203   y=55    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=102   y=0     width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=166   y=0     width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=30    y=77    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=72    y=76    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=85    y=55    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=187   y=55    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=0     y=78    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=150   y=55    width=19    height=13    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=15    y=78    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=150   y=0     width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=58    y=77    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
