info face="Poetsen One" size=127 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=3
common lineHeight=127 base=106 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PoetsenWithOutline_0.tga"
chars count=86
char id=32   x=322   y=95    width=15    height=15    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=33   x=418   y=95    width=41    height=93    xoffset=-4    yoffset=21    xadvance=31    page=0  chnl=15
char id=34   x=438   y=902   width=51    height=45    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=35   x=0     y=578   width=84    height=89    xoffset=-5    yoffset=24    xadvance=73    page=0  chnl=15
char id=36   x=255   y=0     width=66    height=111   xoffset=-5    yoffset=13    xadvance=56    page=0  chnl=15
char id=37   x=145   y=208   width=89    height=91    xoffset=-3    yoffset=23    xadvance=83    page=0  chnl=15
char id=38   x=235   y=206   width=84    height=91    xoffset=-5    yoffset=23    xadvance=72    page=0  chnl=15
char id=39   x=478   y=571   width=30    height=45    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=40   x=117   y=0     width=57    height=113   xoffset=-4    yoffset=21    xadvance=43    page=0  chnl=15
char id=41   x=58    y=0     width=58    height=113   xoffset=-10   yoffset=21    xadvance=44    page=0  chnl=15
char id=42   x=316   y=907   width=57    height=57    xoffset=-2    yoffset=20    xadvance=49    page=0  chnl=15
char id=43   x=142   y=922   width=61    height=64    xoffset=-5    yoffset=39    xadvance=51    page=0  chnl=15
char id=44   x=476   y=663   width=35    height=53    xoffset=-6    yoffset=80    xadvance=27    page=0  chnl=15
char id=45   x=336   y=965   width=53    height=29    xoffset=-2    yoffset=63    xadvance=49    page=0  chnl=15
char id=46   x=241   y=972   width=33    height=34    xoffset=-5    yoffset=80    xadvance=27    page=0  chnl=15
char id=47   x=453   y=281   width=47    height=90    xoffset=-6    yoffset=24    xadvance=35    page=0  chnl=15
char id=48   x=0     y=303   width=76    height=91    xoffset=-3    yoffset=23    xadvance=70    page=0  chnl=15
char id=49   x=55    y=758   width=48    height=89    xoffset=-5    yoffset=24    xadvance=41    page=0  chnl=15
char id=50   x=430   y=390   width=70    height=90    xoffset=-5    yoffset=23    xadvance=61    page=0  chnl=15
char id=51   x=144   y=393   width=70    height=91    xoffset=-7    yoffset=23    xadvance=60    page=0  chnl=15
char id=52   x=73    y=668   width=71    height=89    xoffset=-5    yoffset=24    xadvance=64    page=0  chnl=15
char id=53   x=70    y=487   width=68    height=90    xoffset=-5    yoffset=24    xadvance=59    page=0  chnl=15
char id=54   x=380   y=298   width=72    height=91    xoffset=-3    yoffset=23    xadvance=65    page=0  chnl=15
char id=55   x=289   y=664   width=64    height=89    xoffset=-3    yoffset=24    xadvance=52    page=0  chnl=15
char id=56   x=0     y=395   width=71    height=91    xoffset=-4    yoffset=23    xadvance=64    page=0  chnl=15
char id=57   x=72    y=395   width=71    height=91    xoffset=-3    yoffset=23    xadvance=64    page=0  chnl=15
char id=58   x=470   y=828   width=36    height=65    xoffset=-4    yoffset=49    xadvance=30    page=0  chnl=15
char id=60   x=260   y=907   width=55    height=64    xoffset=-5    yoffset=38    xadvance=45    page=0  chnl=15
char id=61   x=374   y=902   width=63    height=56    xoffset=-3    yoffset=48    xadvance=58    page=0  chnl=15
char id=62   x=204   y=907   width=55    height=64    xoffset=-4    yoffset=38    xadvance=46    page=0  chnl=15
char id=63   x=0     y=115   width=65    height=94    xoffset=-3    yoffset=20    xadvance=56    page=0  chnl=15
char id=65   x=244   y=574   width=78    height=89    xoffset=-7    yoffset=24    xadvance=66    page=0  chnl=15
char id=66   x=0     y=487   width=69    height=90    xoffset=-2    yoffset=24    xadvance=64    page=0  chnl=15
char id=67   x=154   y=300   width=75    height=91    xoffset=-3    yoffset=23    xadvance=65    page=0  chnl=15
char id=68   x=77    y=301   width=76    height=91    xoffset=-2    yoffset=23    xadvance=71    page=0  chnl=15
char id=69   x=415   y=663   width=60    height=89    xoffset=-2    yoffset=24    xadvance=53    page=0  chnl=15
char id=70   x=354   y=664   width=60    height=89    xoffset=-2    yoffset=24    xadvance=49    page=0  chnl=15
char id=71   x=230   y=300   width=75    height=91    xoffset=-3    yoffset=23    xadvance=68    page=0  chnl=15
char id=72   x=401   y=573   width=76    height=89    xoffset=-2    yoffset=24    xadvance=71    page=0  chnl=15
char id=73   x=104   y=758   width=38    height=89    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=74   x=139   y=487   width=62    height=90    xoffset=-8    yoffset=24    xadvance=51    page=0  chnl=15
char id=75   x=306   y=298   width=73    height=91    xoffset=-2    yoffset=23    xadvance=66    page=0  chnl=15
char id=76   x=455   y=481   width=54    height=89    xoffset=-2    yoffset=24    xadvance=47    page=0  chnl=15
char id=77   x=354   y=483   width=100   height=89    xoffset=-2    yoffset=24    xadvance=96    page=0  chnl=15
char id=78   x=323   y=574   width=77    height=89    xoffset=-2    yoffset=24    xadvance=73    page=0  chnl=15
char id=79   x=320   y=206   width=82    height=91    xoffset=-3    yoffset=23    xadvance=75    page=0  chnl=15
char id=80   x=145   y=668   width=71    height=89    xoffset=-2    yoffset=24    xadvance=62    page=0  chnl=15
char id=81   x=175   y=0     width=79    height=111   xoffset=-3    yoffset=23    xadvance=72    page=0  chnl=15
char id=82   x=358   y=390   width=71    height=90    xoffset=-2    yoffset=24    xadvance=65    page=0  chnl=15
char id=83   x=215   y=392   width=66    height=91    xoffset=-4    yoffset=23    xadvance=57    page=0  chnl=15
char id=84   x=217   y=668   width=71    height=89    xoffset=-4    yoffset=24    xadvance=58    page=0  chnl=15
char id=85   x=282   y=392   width=75    height=90    xoffset=-2    yoffset=24    xadvance=70    page=0  chnl=15
char id=86   x=165   y=578   width=78    height=89    xoffset=-5    yoffset=24    xadvance=66    page=0  chnl=15
char id=87   x=242   y=484   width=111   height=89    xoffset=-4    yoffset=24    xadvance=100   page=0  chnl=15
char id=88   x=403   y=189   width=80    height=91    xoffset=-6    yoffset=23    xadvance=68    page=0  chnl=15
char id=89   x=85    y=578   width=79    height=89    xoffset=-6    yoffset=24    xadvance=65    page=0  chnl=15
char id=90   x=0     y=668   width=72    height=89    xoffset=-7    yoffset=24    xadvance=59    page=0  chnl=15
char id=92   x=202   y=485   width=39    height=90    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=95   x=275   y=972   width=60    height=29    xoffset=-5    yoffset=100   xadvance=56    page=0  chnl=15
char id=96   x=204   y=972   width=36    height=38    xoffset=-7    yoffset=11    xadvance=22    page=0  chnl=15
char id=97   x=143   y=758   width=71    height=74    xoffset=-6    yoffset=40    xadvance=60    page=0  chnl=15
char id=98   x=212   y=112   width=70    height=93    xoffset=-3    yoffset=21    xadvance=64    page=0  chnl=15
char id=99   x=425   y=753   width=64    height=74    xoffset=-4    yoffset=40    xadvance=54    page=0  chnl=15
char id=100  x=66    y=114   width=73    height=93    xoffset=-4    yoffset=21    xadvance=64    page=0  chnl=15
char id=101  x=357   y=754   width=67    height=74    xoffset=-5    yoffset=40    xadvance=56    page=0  chnl=15
char id=102  x=283   y=112   width=68    height=93    xoffset=-5    yoffset=20    xadvance=48    page=0  chnl=15
char id=103  x=322   y=0     width=71    height=94    xoffset=-4    yoffset=40    xadvance=64    page=0  chnl=15
char id=104  x=74    y=208   width=70    height=92    xoffset=-3    yoffset=21    xadvance=64    page=0  chnl=15
char id=105  x=466   y=0     width=38    height=94    xoffset=-3    yoffset=19    xadvance=30    page=0  chnl=15
char id=106  x=0     y=0     width=57    height=114   xoffset=-23   yoffset=20    xadvance=30    page=0  chnl=15
char id=107  x=352   y=95    width=65    height=93    xoffset=-3    yoffset=21    xadvance=57    page=0  chnl=15
char id=108  x=460   y=95    width=39    height=93    xoffset=-3    yoffset=21    xadvance=32    page=0  chnl=15
char id=109  x=62    y=848   width=101   height=73    xoffset=-3    yoffset=40    xadvance=96    page=0  chnl=15
char id=110  x=164   y=833   width=71    height=73    xoffset=-3    yoffset=40    xadvance=66    page=0  chnl=15
char id=111  x=215   y=758   width=71    height=74    xoffset=-4    yoffset=40    xadvance=63    page=0  chnl=15
char id=112  x=0     y=210   width=73    height=92    xoffset=-4    yoffset=40    xadvance=65    page=0  chnl=15
char id=113  x=394   y=0     width=71    height=94    xoffset=-4    yoffset=40    xadvance=65    page=0  chnl=15
char id=114  x=306   y=833   width=61    height=73    xoffset=-3    yoffset=40    xadvance=51    page=0  chnl=15
char id=115  x=0     y=848   width=61    height=74    xoffset=-7    yoffset=40    xadvance=50    page=0  chnl=15
char id=116  x=0     y=758   width=54    height=89    xoffset=-5    yoffset=25    xadvance=42    page=0  chnl=15
char id=117  x=236   y=833   width=69    height=73    xoffset=-3    yoffset=41    xadvance=64    page=0  chnl=15
char id=118  x=0     y=923   width=73    height=72    xoffset=-7    yoffset=41    xadvance=59    page=0  chnl=15
char id=119  x=368   y=829   width=101   height=72    xoffset=-6    yoffset=41    xadvance=89    page=0  chnl=15
char id=120  x=287   y=758   width=69    height=74    xoffset=-6    yoffset=40    xadvance=59    page=0  chnl=15
char id=121  x=140   y=114   width=71    height=93    xoffset=-4    yoffset=41    xadvance=65    page=0  chnl=15
char id=122  x=74    y=922   width=67    height=72    xoffset=-7    yoffset=41    xadvance=54    page=0  chnl=15
