info face="Poetsen One" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PoetsenOne_52_0.tga"
chars count=191
char id=32   x=59    y=209   width=5     height=3     xoffset=-2    yoffset=52    xadvance=10    page=0  chnl=15
char id=33   x=495   y=127   width=14    height=35    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=94    y=347   width=19    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=35   x=36    y=214   width=33    height=34    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=36   x=461   y=46    width=25    height=43    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=0     y=214   width=35    height=34    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=70    y=209   width=33    height=34    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=39   x=133   y=342   width=10    height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=188   y=47    width=21    height=44    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=165   y=47    width=22    height=44    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=451   y=301   width=21    height=20    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=323   y=305   width=23    height=23    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=473   y=301   width=12    height=19    xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=329   y=329   width=20    height=8     xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=46   x=237   y=337   width=12    height=10    xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=211   y=276   width=17    height=34    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=392   y=203   width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=192   y=276   width=18    height=34    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=318   y=240   width=27    height=34    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=0     y=284   width=26    height=34    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=290   y=241   width=27    height=34    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=484   y=236   width=26    height=34    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=149   y=241   width=28    height=34    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=27    y=284   width=25    height=34    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=234   y=241   width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=206   y=241   width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=389   y=301   width=12    height=23    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=257   y=276   width=12    height=31    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=347   y=303   width=20    height=23    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=61   x=426   y=301   width=24    height=20    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=62   x=368   y=301   width=20    height=23    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=63   x=198   y=170   width=25    height=35    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=64   x=458   y=130   width=36    height=35    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=65   x=361   y=203   width=30    height=34    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=66   x=430   y=238   width=26    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=67   x=90    y=244   width=29    height=34    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=68   x=60    y=249   width=29    height=34    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=127   y=276   width=22    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=104   y=279   width=22    height=34    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=30    y=249   width=29    height=34    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=0     y=249   width=29    height=34    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=73   x=243   y=276   width=13    height=34    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=79    y=284   width=24    height=34    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=75   x=120   y=241   width=28    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=150   y=276   width=20    height=34    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=366   y=168   width=39    height=34    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=78   x=299   y=205   width=30    height=34    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=79   x=138   y=206   width=32    height=34    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=80   x=402   y=238   width=27    height=34    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=307   y=46    width=31    height=43    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=82   x=374   y=238   width=27    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=53    y=284   width=25    height=34    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=178   y=241   width=27    height=34    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=454   y=202   width=29    height=34    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=203   y=206   width=31    height=34    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=87   x=280   y=170   width=44    height=34    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=88   x=235   y=206   width=31    height=34    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=423   y=203   width=30    height=34    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=484   y=201   width=27    height=34    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=232   y=47    width=20    height=44    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=229   y=276   width=13    height=34    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=253   y=46    width=20    height=44    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=144   y=339   width=22    height=14    xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=95   x=262   y=332   width=23    height=8     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=182   y=339   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=56    y=319   width=27    height=27    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=59    y=173   width=27    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=99   x=164   y=311   width=24    height=27    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=100  x=30    y=178   width=28    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=101  x=138   y=311   width=25    height=27    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=102  x=171   y=170   width=26    height=35    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=144   y=133   width=27    height=36    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=104  x=115   y=170   width=27    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=105  x=250   y=170   width=14    height=35    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=210   y=47    width=21    height=44    xoffset=-8    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=224   y=170   width=25    height=35    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=265   y=170   width=14    height=35    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=327   y=275   width=40    height=27    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=110  x=449   y=273   width=27    height=27    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=111  x=477   y=272   width=27    height=27    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=112  x=115   y=133   width=28    height=36    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=113  x=200   y=133   width=27    height=36    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=114  x=213   y=311   width=23    height=27    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=115  x=189   y=311   width=23    height=27    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=116  x=171   y=276   width=20    height=34    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=28    y=319   width=27    height=27    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=0     y=319   width=27    height=27    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=368   y=273   width=40    height=27    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=120  x=111   y=314   width=26    height=27    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=121  x=312   y=131   width=27    height=36    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=122  x=84    y=319   width=26    height=27    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=123  x=115   y=47    width=24    height=44    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=35    y=95    width=12    height=43    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=140   y=47    width=24    height=44    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=195   y=339   width=27    height=11    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=160  x=48    y=135   width=5     height=3     xoffset=-2    yoffset=52    xadvance=10    page=0  chnl=15
char id=161  x=443   y=130   width=14    height=36    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=162  x=392   y=131   width=25    height=36    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=163  x=346   y=238   width=27    height=34    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=164  x=295   y=276   width=31    height=28    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=165  x=330   y=203   width=30    height=34    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=166  x=22    y=95    width=12    height=43    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=167  x=385   y=90    width=25    height=40    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=168  x=286   y=332   width=21    height=8     xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=169  x=443   y=167   width=36    height=34    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=170  x=486   y=300   width=19    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=171  x=292   y=307   width=30    height=23    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=172  x=66    y=347   width=27    height=15    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=173  x=308   y=331   width=20    height=8     xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=174  x=406   y=168   width=36    height=34    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=175  x=350   y=327   width=19    height=8     xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=176  x=114   y=342   width=18    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=177  x=270   y=276   width=24    height=30    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=178  x=20    y=347   width=16    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=179  x=37    y=347   width=16    height=17    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=180  x=167   y=339   width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=228   y=133   width=27    height=36    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=182  x=457   y=237   width=26    height=34    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=183  x=250   y=337   width=11    height=10    xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=184  x=223   y=339   width=13    height=11    xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
char id=185  x=54    y=347   width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=186  x=0     y=347   width=19    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=187  x=261   y=308   width=30    height=23    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=188  x=171   y=206   width=31    height=34    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=189  x=267   y=206   width=31    height=34    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=190  x=104   y=206   width=33    height=34    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=191  x=340   y=131   width=25    height=36    xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=192  x=312   y=0     width=30    height=45    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=193  x=374   y=0     width=30    height=45    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=194  x=281   y=0     width=30    height=45    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=195  x=250   y=0     width=30    height=45    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=196  x=370   y=46    width=30    height=43    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=339   y=46    width=30    height=43    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=198  x=325   y=168   width=40    height=34    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=199  x=401   y=46    width=29    height=43    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=200  x=484   y=0     width=22    height=45    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=436   y=0     width=24    height=45    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=461   y=0     width=22    height=45    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=487   y=46    width=23    height=43    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=41    y=47    width=16    height=45    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=21    y=49    width=19    height=45    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=0     y=49    width=20    height=45    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=0     y=95    width=21    height=43    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=480   y=166   width=31    height=34    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=343   y=0     width=30    height=45    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=210  x=28    y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=127   y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=94    y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=61    y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=274   y=46    width=32    height=43    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=215  x=402   y=301   width=23    height=22    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=216  x=48    y=93    width=32    height=41    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=217  x=160   y=0     width=29    height=46    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=190   y=0     width=29    height=46    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=220   y=0     width=29    height=46    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=431   y=46    width=29    height=43    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=221  x=405   y=0     width=30    height=45    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=222  x=143   y=170   width=27    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=223  x=85    y=133   width=29    height=36    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=224  x=165   y=92    width=27    height=40    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=225  x=109   y=92    width=27    height=40    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=226  x=81    y=92    width=27    height=40    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=227  x=0     y=139   width=27    height=38    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=228  x=284   y=131   width=27    height=36    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=229  x=256   y=133   width=27    height=36    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=230  x=409   y=273   width=39    height=27    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=231  x=418   y=131   width=24    height=36    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=232  x=411   y=90    width=25    height=40    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=233  x=359   y=90    width=25    height=40    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=234  x=333   y=90    width=25    height=40    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=235  x=366   y=131   width=25    height=36    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=236  x=475   y=90    width=13    height=39    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=237  x=457   y=90    width=17    height=39    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=238  x=437   y=90    width=19    height=39    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=489   y=90    width=21    height=36    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=240  x=0     y=178   width=29    height=35    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=241  x=56    y=135   width=28    height=37    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=242  x=137   y=92    width=27    height=40    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=243  x=193   y=92    width=27    height=40    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=244  x=221   y=92    width=27    height=40    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=245  x=28    y=139   width=27    height=38    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=246  x=172   y=133   width=27    height=36    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=247  x=237   y=311   width=23    height=25    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=248  x=262   y=241   width=27    height=34    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=249  x=249   y=92    width=27    height=40    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=250  x=277   y=90    width=27    height=40    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=251  x=305   y=90    width=27    height=40    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=252  x=87    y=170   width=27    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=27    height=48    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=254  x=58    y=47    width=28    height=44    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=255  x=87    y=47    width=27    height=44    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
