info face="Poetsen One" size=-54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=65 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PoetsenOne_52_0.tga"
chars count=86
char id=32   x=503   y=44    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=324   y=0     width=16    height=43    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=35   x=395   y=88    width=38    height=40    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=36   x=117   y=0     width=29    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=37   x=359   y=0     width=41    height=42    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=38   x=402   y=0     width=38    height=42    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=40   x=26    y=0     width=25    height=52    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=41   x=53    y=0     width=25    height=52    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=468   y=165   width=25    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=345   y=173   width=26    height=28    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=44   x=495   y=165   width=13    height=22    xoffset=-1    yoffset=43    xadvance=14    page=0  chnl=15
char id=45   x=40    y=219   width=23    height=11    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=46   x=26    y=219   width=12    height=13    xoffset=0     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=254   y=89    width=20    height=41    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=75    y=54    width=34    height=42    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=49   x=356   y=131   width=20    height=40    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=50   x=103   y=98    width=31    height=41    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=387   y=44    width=31    height=42    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=212   y=133   width=31    height=40    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=53   x=169   y=97    width=30    height=41    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=251   y=45    width=32    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=55   x=245   y=132   width=28    height=40    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=319   y=45    width=32    height=42    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=57   x=420   y=44    width=31    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=423   y=165   width=14    height=28    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=59   x=395   y=130   width=14    height=37    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=60   x=373   y=173   width=23    height=28    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=61   x=439   y=165   width=27    height=25    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=62   x=398   y=169   width=23    height=28    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=63   x=164   y=0     width=28    height=44    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=473   y=88    width=35    height=40    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=66   x=136   y=97    width=31    height=41    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=67   x=181   y=46    width=33    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=68   x=38    y=54    width=35    height=42    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=69   x=303   y=131   width=26    height=40    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=70   x=275   y=132   width=26    height=40    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=71   x=216   y=45    width=33    height=42    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=72   x=74    y=141   width=34    height=40    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=73   x=378   y=131   width=15    height=40    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=74   x=201   y=90    width=27    height=41    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=75   x=111   y=53    width=33    height=42    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=76   x=331   y=131   width=23    height=40    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=77   x=346   y=89    width=47    height=40    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=78   x=37    y=142   width=35    height=40    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=79   x=442   y=0     width=37    height=42    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=80   x=178   y=140   width=32    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=81   x=80    y=0     width=35    height=51    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=82   x=69    y=98    width=32    height=41    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=83   x=481   y=0     width=29    height=42    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=84   x=110   y=141   width=32    height=40    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=85   x=0     y=99    width=33    height=41    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=86   x=0     y=142   width=35    height=40    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=292   y=89    width=52    height=40    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=88   x=0     y=55    width=36    height=42    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=435   y=88    width=36    height=40    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=90   x=144   y=140   width=32    height=40    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=92   x=276   y=89    width=14    height=41    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=0     y=219   width=24    height=17    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=95   x=65    y=219   width=26    height=10    xoffset=0     yoffset=53    xadvance=28    page=0  chnl=15
char id=97   x=445   y=130   width=32    height=33    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=98   x=229   y=0     width=31    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=31    y=184   width=28    height=33    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=100  x=194   y=0     width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=0     y=184   width=29    height=33    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=102  x=262   y=0     width=30    height=43    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=285   y=45    width=32    height=42    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=104  x=453   y=44    width=31    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=486   y=44    width=15    height=42    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=24    height=53    xoffset=-9    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=294   y=0     width=28    height=43    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=342   y=0     width=15    height=43    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=89    y=183   width=47    height=32    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=110  x=138   y=183   width=31    height=32    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=411   y=130   width=32    height=33    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=112  x=146   y=53    width=33    height=42    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=113  x=353   y=45    width=32    height=42    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=114  x=203   y=182   width=26    height=32    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=115  x=61    y=184   width=26    height=33    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=116  x=230   y=89    width=22    height=41    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=171   y=182   width=30    height=32    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=118  x=280   y=174   width=32    height=31    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=119  x=231   y=175   width=47    height=31    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
char id=120  x=479   y=130   width=31    height=33    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=35    y=99    width=32    height=41    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=314   y=173   width=29    height=31    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=124  x=148   y=0     width=14    height=50    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
