info face="Poetsen One" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PoetsenOne_28_0.tga"
chars count=84
char id=32   x=247   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=74    y=31    width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=179   y=26    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=105   y=0     width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=155   y=26    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=202   y=26    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=35    y=0     width=14    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=51    y=0     width=14    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=215   y=118   width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=166   y=118   width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=0     y=148   width=8     height=13    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=10    y=148   width=13    height=7     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=25    y=148   width=8     height=7     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=114   y=103   width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=150   y=50    width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=100   y=103   width=12    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=192   y=50    width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=179   y=74    width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=212   y=50    width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=198   y=74    width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=0     y=80    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=18    y=104   width=16    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=20    y=80    width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=217   y=74    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=244   y=97    width=9     height=16    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=138   y=102   width=9     height=21    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=199   y=118   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=231   y=118   width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=183   y=118   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=38    y=31    width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=66    y=56    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=236   y=73    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=140   y=74    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=87    y=55    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=53    y=104   width=15    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=36    y=104   width=15    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=120   y=78    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=171   y=50    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=127   y=102   width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=0     y=104   width=16    height=22    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=232   y=49    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=70    y=104   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=128   y=26    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=129   y=50    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=0     y=56    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=60    y=80    width=18    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=83    y=0     width=20    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=80    y=80    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=160   y=74    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=100   y=79    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=108   y=54    width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=44    y=56    width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=97    y=30    width=29    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=225   y=25    width=20    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=22    y=56    width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=40    y=80    width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=224   y=98    width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=0     y=31    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=96    y=128   width=16    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=205   y=0     width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=20    y=128   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=226   y=0     width=17    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=145   y=0     width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=19    y=31    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=86    y=30    width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=67    y=0     width=14    height=29    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=56    y=31    width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=245   y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=177   y=98    width=25    height=18    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=39    y=128   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=204   y=98    width=18    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=124   y=0     width=19    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=185   y=0     width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=149   y=118   width=15    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=132   y=126   width=15    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=85    y=104   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=58    y=128   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=0     y=128   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=149   y=98    width=26    height=18    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=77    y=128   width=17    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=165   y=0     width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=114   y=127   width=16    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=18    y=0     width=15    height=29    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=29    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
