info face="Poetsen One" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PoetsenOne_28_0.tga"
chars count=191
char id=32   x=250   y=0     width=5     height=3     xoffset=-2    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=125   y=117   width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=28    y=233   width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=62    y=141   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=142   y=26    width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=227   y=115   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=81    y=137   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=48    y=232   width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=187   y=26    width=13    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=215   y=26    width=13    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=207   y=209   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=142   y=210   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=248   y=115   width=7     height=10    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=168   y=224   width=12    height=5     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=190   y=222   width=7     height=5     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=0     y=198   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=54    y=160   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=11    y=198   width=10    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=148   y=175   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=34    y=179   width=16    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=100   y=175   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=132   y=175   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=178   y=155   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=179   y=174   width=14    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=0     y=179   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=212   y=154   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=244   y=191   width=8     height=13    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=46    y=198   width=8     height=17    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=169   y=210   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=192   y=209   width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=156   y=210   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=65    y=118   width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=76    y=97    width=21    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=119   y=137   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=17    y=179   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=18    y=160   width=17    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=108   y=156   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=194   y=174   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=209   y=173   width=14    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=90    y=156   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=126   y=156   width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=246   y=153   width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=164   y=174   width=14    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=72    y=160   width=17    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=224   y=173   width=13    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=180   y=116   width=23    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=36    y=160   width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=157   y=136   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=195   y=154   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=57    y=51    width=18    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=229   y=153   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=84    y=179   width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=144   y=156   width=16    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=161   y=155   width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=214   y=134   width=17    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=155   y=117   width=24    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=0     y=160   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=232   y=134   width=17    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=51    y=179   width=16    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=229   y=26    width=12    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=22    y=198   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=242   y=26    width=12    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=55    y=232   width=12    height=8     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=95   x=128   y=224   width=13    height=5     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=88    y=230   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=177   y=193   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=235   y=95    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=62    y=215   width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=201   y=95    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=0     y=217   width=15    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=49    y=121   width=15    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=182   y=74    width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=218   y=95    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=145   y=117   width=9     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=201   y=26    width=13    height=24    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=33    y=121   width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=135   y=117   width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=120   y=194   width=22    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=194   y=193   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=160   y=194   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=233   y=74    width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=0     y=100   width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=47    y=216   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=32    y=216   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=238   y=172   width=12    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=228   y=192   width=15    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=143   y=194   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=74    y=198   width=22    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=211   y=192   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=199   y=74    width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=16    y=217   width=15    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=157   y=26    width=14    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=148   y=51    width=8     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=172   y=26    width=14    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=97    y=228   width=16    height=6     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=250   y=73    width=5     height=3     xoffset=-2    yoffset=26    xadvance=5     page=0  chnl=15
char id=161  x=65    y=97    width=10    height=20    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=97    y=117   width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=68    y=179   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=55    y=198   width=18    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=138   y=137   width=18    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=139   y=51    width=8     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=147   y=75    width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=114   y=228   width=13    height=5     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=21    y=141   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=233   y=208   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=91    y=214   width=17    height=13    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=12    y=233   width=15    height=9     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=155   y=224   width=12    height=5     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=0     y=141   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=142   y=224   width=12    height=5     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=0     y=233   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=31    y=198   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=245   y=205   width=10    height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=182   y=209   width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=68    y=231   width=9     height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=17    y=100   width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=116   y=175   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=181   y=224   width=8     height=5     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=78    y=230   width=9     height=7     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=185  x=40    y=232   width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=221   y=208   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=109   y=214   width=17    height=13    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=176   y=136   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=195   y=135   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=42    y=141   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=34    y=100   width=15    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=55    y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=112   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=131   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=71    y=26    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=19    y=53    width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=52    y=26    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=204   y=115   width=22    height=18    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=76    y=51    width=17    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=0     y=27    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=219   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=235   y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=111   y=51    width=14    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=41    y=26    width=10    height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=28    y=26    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=15    y=27    width=12    height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=126   y=51    width=12    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=100   y=137   width=18    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=90    y=26    width=17    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=93    y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=17    y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=74    y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=36    y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=0     y=53    width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=127   y=210   width=14    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=38    y=52    width=18    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=202   y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=185   y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=168   y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=94    y=51    width=16    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=150   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=184   y=95    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=98    y=97    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=157   y=51    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=0     y=77    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=225   y=51    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=65    y=75    width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=116   y=97    width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=0     y=121   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=97    y=198   width=22    height=15    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=50    y=99    width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=17    y=77    width=15    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=33    y=77    width=15    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=49    y=76    width=15    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=81    y=117   width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=173   y=74    width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=162   y=74    width=10    height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=242   y=51    width=11    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=112   y=117   width=12    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=167   y=96    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=216   y=74    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=208   y=51    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=191   y=51    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=174   y=51    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=82    y=75    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=150   y=97    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=77    y=214   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=133   y=97    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=131   y=75    width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=115   y=75    width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=99    y=75    width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=17    y=121   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=26    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=254  x=108   y=26    width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=125   y=26    width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
