info face="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialRoundedMT64_0.tga"
chars count=96
char id=32   x=501   y=0     width=7     height=5     xoffset=-3    yoffset=61    xadvance=14    page=0  chnl=15
char id=33   x=443   y=90    width=14    height=44    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=34   x=398   y=213   width=26    height=18    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=35   x=0     y=105   width=35    height=44    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=0     y=0     width=34    height=59    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=37   x=362   y=0     width=49    height=44    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=38   x=0     y=60    width=42    height=44    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=39   x=425   y=213   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=163   y=0     width=18    height=55    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=41   x=143   y=0     width=19    height=55    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=42   x=319   y=223   width=28    height=25    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=43   x=202   y=225   width=34    height=31    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=44   x=383   y=213   width=14    height=20    xoffset=2     yoffset=43    xadvance=17    page=0  chnl=15
char id=45   x=0     y=272   width=22    height=10    xoffset=-2    yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=474   y=213   width=13    height=12    xoffset=2     yoffset=42    xadvance=17    page=0  chnl=15
char id=47   x=423   y=90    width=19    height=44    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=34    y=194   width=33    height=43    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=49   x=486   y=90    width=25    height=43    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=50   x=0     y=194   width=33    height=43    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=51   x=455   y=135   width=33    height=43    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=52   x=441   y=45    width=37    height=44    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=53   x=351   y=135   width=34    height=43    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=316   y=138   width=34    height=43    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=55   x=421   y=135   width=33    height=43    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=56   x=102   y=190   width=33    height=43    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=57   x=386   y=135   width=34    height=43    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=58   x=154   y=234   width=13    height=33    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=59   x=162   y=190   width=14    height=42    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=60   x=478   y=179   width=32    height=33    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=61   x=348   y=216   width=34    height=23    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=62   x=177   y=190   width=32    height=34    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=63   x=479   y=45    width=32    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=35    y=0     width=57    height=55    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=65   x=43    y=56    width=42    height=44    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=66   x=166   y=146   width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=86    y=56    width=41    height=44    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=68   x=126   y=146   width=39    height=43    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=69   x=280   y=145   width=35    height=43    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=68    y=194   width=33    height=43    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=71   x=457   y=0     width=43    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=72   x=287   y=48    width=38    height=44    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=73   x=458   y=90    width=13    height=44    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=74   x=280   y=100   width=31    height=44    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=75   x=169   y=56    width=39    height=44    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=76   x=36    y=105   width=34    height=44    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=77   x=0     y=150   width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=248   y=55    width=38    height=44    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=79   x=412   y=0     width=44    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=244   y=145   width=35    height=43    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=258   y=0     width=46    height=47    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=82   x=205   y=146   width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=403   y=45    width=37    height=44    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=86    y=146   width=39    height=43    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=85   x=326   y=45    width=38    height=44    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=86   x=128   y=56    width=40    height=44    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=87   x=305   y=0     width=56    height=44    xoffset=-2    yoffset=10    xadvance=52    page=0  chnl=15
char id=88   x=365   y=45    width=37    height=44    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=209   y=55    width=38    height=44    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=90   x=45    y=150   width=40    height=43    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=91   x=237   y=0     width=20    height=54    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=402   y=90    width=20    height=44    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=216   y=0     width=20    height=54    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=286   y=223   width=32    height=25    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=95   x=23    y=272   width=34    height=7     xoffset=-3    yoffset=54    xadvance=28    page=0  chnl=15
char id=96   x=488   y=213   width=17    height=11    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=342   y=182   width=34    height=33    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=98   x=106   y=101   width=34    height=44    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=99   x=377   y=179   width=33    height=33    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=100  x=71    y=101   width=34    height=44    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=101  x=411   y=179   width=33    height=33    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=102  x=375   y=90    width=26    height=44    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=141   y=101   width=34    height=44    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=104  x=312   y=93    width=31    height=44    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=105  x=489   y=134   width=13    height=43    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=194   y=0     width=21    height=54    xoffset=-7    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=344   y=90    width=30    height=44    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=108  x=472   y=90    width=13    height=44    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=210   y=190   width=47    height=33    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=110  x=0     y=238   width=31    height=33    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=111  x=306   y=189   width=35    height=33    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=112  x=176   y=101   width=34    height=44    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=113  x=211   y=100   width=34    height=44    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=114  x=127   y=234   width=26    height=33    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=115  x=96    y=238   width=30    height=33    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=116  x=136   y=190   width=25    height=43    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=117  x=32    y=238   width=31    height=33    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=118  x=445   y=179   width=32    height=33    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=119  x=258   y=189   width=47    height=33    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=120  x=64    y=238   width=31    height=33    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=121  x=246   y=100   width=33    height=44    xoffset=-2    yoffset=21    xadvance=30    page=0  chnl=15
char id=122  x=168   y=233   width=33    height=32    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=123  x=93    y=0     width=24    height=55    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=182   y=0     width=11    height=55    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=118   y=0     width=24    height=55    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=439   y=213   width=34    height=14    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=8482 x=237   y=224   width=48    height=26    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
kernings count=323
kerning first=40  second=74  amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=5   
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-3  
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=71  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-4  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=75  second=41  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-3  
kerning first=81  second=102 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=112 amount=1   
kerning first=81  second=121 amount=1   
kerning first=82  second=41  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-3  
kerning first=115 second=44  amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=114 second=113 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=79  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-3  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-3  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=32  amount=6   
kerning first=102 second=33  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=3   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-3  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=105 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=117 amount=-1  
