info face="Poetsen One" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=1
common lineHeight=130 base=108 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1.3_0.tga"
chars count=86
char id=32   x=307   y=94    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=33   x=266   y=110   width=37    height=92    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=34   x=116   y=888   width=48    height=42    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=35   x=304   y=475   width=81    height=87    xoffset=-3    yoffset=26    xadvance=75    page=0  chnl=15
char id=36   x=243   y=0     width=63    height=109   xoffset=-3    yoffset=15    xadvance=57    page=0  chnl=15
char id=37   x=137   y=206   width=87    height=89    xoffset=-1    yoffset=25    xadvance=84    page=0  chnl=15
char id=38   x=225   y=203   width=81    height=89    xoffset=-3    yoffset=25    xadvance=73    page=0  chnl=15
char id=39   x=480   y=415   width=27    height=42    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=40   x=111   y=0     width=54    height=112   xoffset=-2    yoffset=22    xadvance=44    page=0  chnl=15
char id=41   x=55    y=0     width=55    height=112   xoffset=-8    yoffset=22    xadvance=45    page=0  chnl=15
char id=42   x=0     y=889   width=54    height=55    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=43   x=295   y=813   width=58    height=62    xoffset=-3    yoffset=41    xadvance=52    page=0  chnl=15
char id=44   x=480   y=365   width=31    height=49    xoffset=-4    yoffset=84    xadvance=28    page=0  chnl=15
char id=45   x=228   y=888   width=50    height=26    xoffset=0     yoffset=65    xadvance=50    page=0  chnl=15
char id=46   x=197   y=888   width=30    height=30    xoffset=-3    yoffset=84    xadvance=27    page=0  chnl=15
char id=47   x=466   y=183   width=44    height=88    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=48   x=0     y=299   width=74    height=89    xoffset=-1    yoffset=25    xadvance=71    page=0  chnl=15
char id=49   x=463   y=472   width=45    height=87    xoffset=-3    yoffset=26    xadvance=42    page=0  chnl=15
char id=50   x=208   y=386   width=68    height=88    xoffset=-3    yoffset=25    xadvance=63    page=0  chnl=15
char id=51   x=69    y=389   width=66    height=89    xoffset=-4    yoffset=25    xadvance=61    page=0  chnl=15
char id=52   x=372   y=563   width=68    height=87    xoffset=-3    yoffset=26    xadvance=65    page=0  chnl=15
char id=53   x=414   y=383   width=65    height=88    xoffset=-3    yoffset=26    xadvance=61    page=0  chnl=15
char id=54   x=367   y=293   width=69    height=89    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=55   x=69    y=656   width=61    height=87    xoffset=-1    yoffset=26    xadvance=53    page=0  chnl=15
char id=56   x=437   y=275   width=68    height=89    xoffset=-2    yoffset=25    xadvance=65    page=0  chnl=15
char id=57   x=0     y=389   width=68    height=89    xoffset=-1    yoffset=25    xadvance=66    page=0  chnl=15
char id=58   x=354   y=813   width=33    height=62    xoffset=-2    yoffset=52    xadvance=30    page=0  chnl=15
char id=60   x=388   y=813   width=51    height=61    xoffset=-3    yoffset=40    xadvance=46    page=0  chnl=15
char id=61   x=55    y=889   width=60    height=54    xoffset=-1    yoffset=50    xadvance=59    page=0  chnl=15
char id=62   x=440   y=796   width=50    height=61    xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=63   x=307   y=0     width=62    height=93    xoffset=-1    yoffset=21    xadvance=57    page=0  chnl=15
char id=65   x=152   y=567   width=75    height=87    xoffset=-5    yoffset=26    xadvance=67    page=0  chnl=15
char id=66   x=346   y=383   width=67    height=88    xoffset=0     yoffset=26    xadvance=65    page=0  chnl=15
char id=67   x=150   y=296   width=72    height=89    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=68   x=75    y=298   width=74    height=89    xoffset=0     yoffset=25    xadvance=72    page=0  chnl=15
char id=69   x=189   y=655   width=57    height=87    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=70   x=131   y=656   width=57    height=87    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=71   x=223   y=296   width=72    height=89    xoffset=-1    yoffset=25    xadvance=69    page=0  chnl=15
char id=72   x=228   y=565   width=73    height=87    xoffset=0     yoffset=26    xadvance=73    page=0  chnl=15
char id=73   x=350   y=653   width=34    height=87    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=74   x=0     y=479   width=59    height=88    xoffset=-6    yoffset=26    xadvance=52    page=0  chnl=15
char id=75   x=296   y=293   width=70    height=89    xoffset=0     yoffset=25    xadvance=67    page=0  chnl=15
char id=76   x=247   y=653   width=51    height=87    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=77   x=205   y=477   width=98    height=87    xoffset=0     yoffset=26    xadvance=98    page=0  chnl=15
char id=78   x=0     y=568   width=75    height=87    xoffset=0     yoffset=26    xadvance=74    page=0  chnl=15
char id=79   x=307   y=203   width=80    height=89    xoffset=-1    yoffset=25    xadvance=77    page=0  chnl=15
char id=80   x=441   y=560   width=68    height=87    xoffset=0     yoffset=26    xadvance=64    page=0  chnl=15
char id=81   x=166   y=0     width=76    height=109   xoffset=-1    yoffset=25    xadvance=74    page=0  chnl=15
char id=82   x=277   y=386   width=68    height=88    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=15
char id=83   x=448   y=93    width=63    height=89    xoffset=-2    yoffset=25    xadvance=58    page=0  chnl=15
char id=84   x=0     y=656   width=68    height=87    xoffset=-2    yoffset=26    xadvance=59    page=0  chnl=15
char id=85   x=136   y=388   width=71    height=88    xoffset=1     yoffset=26    xadvance=71    page=0  chnl=15
char id=86   x=76    y=568   width=75    height=87    xoffset=-3    yoffset=26    xadvance=67    page=0  chnl=15
char id=87   x=95    y=479   width=109   height=87    xoffset=-2    yoffset=26    xadvance=102   page=0  chnl=15
char id=88   x=388   y=185   width=77    height=89    xoffset=-4    yoffset=25    xadvance=69    page=0  chnl=15
char id=89   x=386   y=472   width=76    height=87    xoffset=-4    yoffset=26    xadvance=66    page=0  chnl=15
char id=90   x=302   y=565   width=69    height=87    xoffset=-5    yoffset=26    xadvance=60    page=0  chnl=15
char id=92   x=60    y=479   width=34    height=88    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=95   x=279   y=887   width=57    height=25    xoffset=-3    yoffset=104   xadvance=57    page=0  chnl=15
char id=96   x=165   y=888   width=31    height=35    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=97   x=385   y=651   width=68    height=72    xoffset=-4    yoffset=42    xadvance=61    page=0  chnl=15
char id=98   x=69    y=113   width=67    height=92    xoffset=-1    yoffset=22    xadvance=65    page=0  chnl=15
char id=99   x=201   y=743   width=61    height=72    xoffset=-2    yoffset=42    xadvance=55    page=0  chnl=15
char id=100  x=370   y=0     width=70    height=92    xoffset=-2    yoffset=22    xadvance=66    page=0  chnl=15
char id=101  x=136   y=744   width=64    height=72    xoffset=-3    yoffset=42    xadvance=57    page=0  chnl=15
char id=102  x=137   y=113   width=65    height=92    xoffset=-3    yoffset=21    xadvance=49    page=0  chnl=15
char id=103  x=441   y=0     width=68    height=92    xoffset=-2    yoffset=42    xadvance=66    page=0  chnl=15
char id=104  x=69    y=206   width=67    height=91    xoffset=-1    yoffset=22    xadvance=66    page=0  chnl=15
char id=105  x=341   y=94    width=35    height=92    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=106  x=0     y=0     width=54    height=113   xoffset=-22   yoffset=21    xadvance=30    page=0  chnl=15
char id=107  x=203   y=110   width=62    height=92    xoffset=-1    yoffset=22    xadvance=58    page=0  chnl=15
char id=108  x=304   y=110   width=36    height=92    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=109  x=263   y=741   width=99    height=71    xoffset=-1    yoffset=42    xadvance=97    page=0  chnl=15
char id=110  x=363   y=741   width=68    height=71    xoffset=-1    yoffset=42    xadvance=67    page=0  chnl=15
char id=111  x=0     y=744   width=68    height=72    xoffset=-2    yoffset=42    xadvance=65    page=0  chnl=15
char id=112  x=377   y=93    width=70    height=91    xoffset=-2    yoffset=42    xadvance=66    page=0  chnl=15
char id=113  x=0     y=114   width=68    height=92    xoffset=-2    yoffset=42    xadvance=66    page=0  chnl=15
char id=114  x=0     y=817   width=58    height=71    xoffset=-1    yoffset=42    xadvance=52    page=0  chnl=15
char id=115  x=454   y=648   width=57    height=72    xoffset=-4    yoffset=42    xadvance=51    page=0  chnl=15
char id=116  x=299   y=653   width=50    height=87    xoffset=-3    yoffset=27    xadvance=43    page=0  chnl=15
char id=117  x=432   y=724   width=66    height=71    xoffset=-1    yoffset=43    xadvance=65    page=0  chnl=15
char id=118  x=159   y=817   width=70    height=70    xoffset=-5    yoffset=43    xadvance=60    page=0  chnl=15
char id=119  x=59    y=817   width=99    height=70    xoffset=-4    yoffset=43    xadvance=91    page=0  chnl=15
char id=120  x=69    y=744   width=66    height=72    xoffset=-4    yoffset=42    xadvance=60    page=0  chnl=15
char id=121  x=0     y=207   width=68    height=91    xoffset=-2    yoffset=43    xadvance=66    page=0  chnl=15
char id=122  x=230   y=816   width=64    height=70    xoffset=-5    yoffset=43    xadvance=55    page=0  chnl=15
